{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "ignore": ["**/node_modules/*", "**/dist/*", "**/.svelte-kit/*", "**/build/*"],
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "ignore": ["**/node_modules/*", "**/dist/*", "**/.svelte-kit/*", "**/build/*"],
    "enabled": true
  },
  "linter": {
    "ignore": ["**/node_modules/*", "**/dist/*", "**/.svelte-kit/*", "**/build/*"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "warn"
      },
      "suspicious": {
        "noExplicitAny": "info",
        "noConsoleLog": "info"
      },
      "style": {
        "useConst": "error",
        "useImportType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["PascalCase", "camelCase", "export"]
          }
        }
      },
      "nursery": {
        "useExplicitType": "info"
      }
    }
  },
  "javascript": {
    "globals": [
      "google",
      "GoogleAppsScript",
      "Session",
      "HtmlService",
      "SpreadsheetApp",
      "UrlFetchApp",
      "PropertiesService",
      "Utilities",
      "Cheerio"
    ],
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "ignore": [
      ".env",
      ".env.*",
      "**/components/ui/*",
      "**/node_modules/*",
      "**/dist/*",
      "**/.svelte-kit/*",
      "**/build/*"
    ],
    "maxSize": 18446744073709551615
  },
  "overrides": [
    {
      "include": ["biome.jsonc", "tsconfig.json", ".vscode/*"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        },
        "formatter": {
          "trailingCommas": "none"
        }
      }
    },
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    }
  ]
}
